<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friend List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 5vw;
      }
      h1,
      h2,
      h3,
      p,
      label {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
        margin-top: 5vw;
      }
      form {
        border: 0.2em solid black;
        border-radius: 2vw;
        width: 50vw;
        padding: 2.5vw;
      }
      label {
        font-size: 0.8rem;
      }
      .pagetitle {
        text-align: center;
      }
      #onePerson {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        margin: 3vw;
        padding: 3vw;
        background-color: lavender;
        box-shadow: 0.2em 0.2em 0.8em lightgrey;
      }
      .deleteme {
        align-self: flex-end;
        width: 15vw;
      }
      .fullname {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .first,
      .last {
        margin-right: 1vw;
      }
      .age,
      .email {
        align-self: center;
        margin: 2vw;
      }
      .add {
        position: relative;
        left: 70vw;
        top: 2vw;
      }
      .wrap {
        display: flex;
        flex-flow: column wrap;
        margin-top: 2vw;
      }
      .submit {
        margin-top: 2vw;
      }
      @media screen and (min-width: 800px) {
        form {
          width: 30vw;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="pagetitle">Friend List</h1>
    <button class="add">Add New Friend</button>
    <main></main>
    <template>
      <article id="onePerson">
        <div class="fullname">
          <h2 class="first"></h2>
          <h2 class="last"></h2>
        </div>
        <p class="age"></p>
        <p class="email"></p>
        <button class="deleteme">Delete Me</button>
      </article>
    </template>
    <form action="">
      <h2>Add a new friend</h2>
      <div class="f_name wrap">
        <label for="fstname">First name</label><br /><br />
        <input type="text" name="fstname" id="fstname" required />
      </div>
      <div class="l_name wrap">
        <label for="lstname">Last name</label><br /><br />
        <input type="text" name="lstname" id="lstname" />
      </div>
      <div class="wrap">
        <label for="age">Age</label>
        <input
          type="text"
          name="age"
          maxlength="4"
          class="sizeMe-40"
          size="4"
        />
      </div>
      <div class="wrap">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </div>
      <button type="submit" class="submit">Submit</button>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const endpoint = "https://frontendspring20-e4cd.restdb.io/rest/friends";
      const apiKey = "5e956ffd436377171a0c230f";

      function start() {
        get();
        document.querySelector(".add").addEventListener("click", () => {
          const data = {
            first_name: "Veronika",
            last_name: "Petersen",
            age: 26,
          };
          post(data);
        });
      }
      function get() {
        document.querySelector("main").innerHTML = "";
        fetch(endpoint + "?max=10", {
          method: "get",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": apiKey,
            "cache-control": "no-cache",
          },
        })
          .then((e) => e.json())
          .then(showData);
      }

      function showData(e) {
        e.forEach(showFriends);
      }

      function showFriends(friend) {
        console.log(friend);
        const pattern = document.querySelector("template").content;
        const display = document.querySelector("main");
        const clone = pattern.cloneNode(true);
        clone.querySelector("article").dataset.id = friend._id;
        clone.querySelector(".first").textContent = friend.first_name;
        clone.querySelector(".last").textContent = friend.last_name;
        clone.querySelector(".email").textContent = friend.email;
        clone.querySelector(".age").textContent = friend.age;
        clone.querySelector("button").addEventListener("click", () => {
          deleteIT(friend._id);
        });
        display.appendChild(clone);
      }
      function post(data) {
        //Optimistic inserts
        //showFriend(data);
        const postData = JSON.stringify(data);
        fetch(endpoint, {
          method: "post",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": apiKey,
            "cache-control": "no-cache",
          },
          body: postData,
        })
          .then((res) => res.json())
          .then((data) => showFriends(data));
      }

      function deleteIT(id) {
        document.querySelector(`article[data-id='${id}']`).remove();
        fetch(`${endpoint}/ ${id}`, {
          method: "delete",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": apiKey,
            "cache-control": "no-cache",
          },
        })
          .then((res) => res.json())
          .then((data) => console.log(data));
      }
    </script>
  </body>
</html>
